{
  "ConnectionStrings": {
    "DefaultConnection": "Server = (localdb)\\MSSQLLocalDB,Database=DatabaseToDo,Trusted_Connection=True,MultipleActionResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
